<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="APPNAME Version: 1.0"/>

    <TextView
        android:id="@+id/desc"
        android:layout_below="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This app is created using Java using Android Studio. Currently it is only available in Android versions."/>
    <Button
        android:id="@+id/button"
        android:layout_below="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/learn_more"/>

</RelativeLayout>